{
  "name": "fullcycle-rocks",
  "version": "1.0.0",
  "description": "Este projeto faz parte do desafio proposto pelo **Programa Full Cycle**, onde criamos uma aplicação completa utilizando **Node.js**, **MySQL**, **Nginx como proxy reverso** e **Docker Compose**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1"
  }
}
